{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dompurify": "^3.4.15",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsdom": "^22.1.0",
    "playwright": "^1.63.0",
    "uuid": "^14.0.2"
  }
}
